## General settings
term xterm-256color
scrollback_lines 100000

## Look and feel
font_family JetBrains Mono Regular Nerd Font Complete
italic_font JetBrains Mono Italic Nerd Font Complete
bold_font JetBrains Mono Bold Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete
font_size 13.0

# No borders
window_border_width 1
window_margin_width 1
# Disable blinking and bonking. Why would you do this!
cursor_blink_interval 0
visual_bell_duration 0
enable_audio_bell no
allow_remote_control yes
# fix mouse disappearing on macOS
macos_custom_beam_cursor yes

map kitty_mod+/      launch --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id

include theme.conf
